; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega1616-updi]
platform = atmelmegaavr
board = ATtiny1616
# board_build.f_cpu = 16000000L
framework = arduino
lib_deps =
    ;bxparks/AceRoutine@^1.5.1                     ; COROUTINES (didn't work with ArduinoCore API)
    ;ivanseidel/ArduinoThread@^2.1.1
    ;arkhipenko/TaskScheduler@^3.7.0
